function train_craft()
{
	// Откуда берем ресурсы. Serial сундука или 'ground' или Player.BankSerial()
	var _resource_container = 'ground';
	// Куда складываем готовое. Контейнер банка - Player.BankSerial()
	var _unload_container = 0x40038482;
	// Тип ресурса. 0x1BEF - слитки
	var _resource_type = 0x1BEF;
	// Тип того, что крафтим. 0x0F0E - пустые бутылки
	var _crafting_type = 0x0F0E;
	///////////////// Врядли стоит трогать /////////////////
	while(!Player.Dead())
	{
		if(Orion.Count(_resource_type, 0x0000, 'backpack') > 0)
		{
			Orion.Say(".makelastitem");
			Orion.WaitJournal("Вы положили|failed", Orion.Now(), Orion.Now() + 4000);
			if(Orion.Count(_crafting_type, 0x0000, 'backpack') > 5)
			{
				var _crafted_items = Orion.FindType(_crafting_type);
				_crafted_items.forEach(function(_item){
					Orion.MoveItem(_item, 0, _unload_container);
					Orion.Wait(500);
				});
			}
		}
		else
		{
			if(Orion.Count(_resource_type, 0x0000, _resource_container) > 100)
			{
				var _resource = Orion.FindType(_resource_type, 0x0000, _resource_container);
				Orion.MoveItem(_resource[0], 100);
				Orion.Print("Resource left in container -> "+Orion.FindObject(_resource[0]).Count());
				Orion.Wait(500);
			}
			else
			{
				Orion.Print("No more resource left");
				Orion.PauseScript();
			}
		}
	}
}

