// Output levels
output = {
    "ERROR": {
        "prefix": "P >",
        "color": 0x008A,
    },
    "INFO": {
        "prefix": "I >",
        "color": 0x0003,
    },
    "OK": {
        "prefix": "O >",
        "color": 0x0044,
    },
    "WARNING": {
        "prefix": "W >",
        "color": 0x0085,
    }
}

// Prints pased message above target/player/whatever
// If target is undefined, prints above player
// If level if undefined, INFO will be used
function overheadPrint(message, level, target) {
    if (!target) {
        target = Player.Serial();
    }

    if (!level || !output[level]) {
        level = "INFO";
    }

    Orion.CharPrint(target, output[level]["color"], output[level]["prefix"] + " " + message);
}