SPELL_NAME = "Magic Arrow";
BANDAGES = 0x0E21;
function Autostart()
{
	while(!Player.Dead())
	{
		Orion.Say(".helpastral");
		while(Player.Mana() > 20 && Player.Hits() > 20)
		{		
			Orion.Cast(SPELL_NAME);
			Orion.WaitForTarget(5000);
			if(Orion.HaveTarget())
			{
				Orion.TargetObject(self)
				Orion.Wait(1100);
			}			
			else
				Orion.Print("WaitForTarget timeout");
		}		
		while(Player.Mana() < Player.MaxMana() )
		{
			Orion.UseSkill("Meditation");
			Orion.WaitJournal("Ты потерял|Ты полон", Orion.Now(), Orion.Now()+20000);
		}		
		if(Player.Hits() < Player.MaxHits())
		{
			var _bandages = Orion.FindType(BANDAGES);
			if(_bandages.length)
			{
				while(Player.Hits() < Player.MaxHits())
				{
					Orion.BandageSelf();					
					Orion.Wait(200);
					Orion.WaitJournal("Вылечено|Не получилось", Orion.Now(), Orion.Now()+90000);
					Orion.Wait(1000);
				}
			}
			else
			{
				Orion.Print("No more bandages left");
				Orion.Wait(5000);
			}
		}
	}
}