function sparring()
{
	// Не трогать
	_start_x = Player.X();
	_start_y = Player.Y();	
	// Трогать
	_target = 0x0002E8BF;
	_hp_to_flee = 80;
	_flee_x = _start_x - 4;

	while(!Player.Dead())
	{
		Orion.Attack(_target);
		if(Player.Hits() <= _hp_to_flee)
		{			
			Orion.WalkTo(_flee_x, _start_y, Player.Z(), 0);
			while(Player.Hits() < Player.MaxHits() - 22)
			{								
				Orion.Wait(1000);				
			}
		}				
		else
		{			
			Orion.WalkTo(_start_x, _start_y, Player.Z(), 0);
			while(Player.Hits() >= _hp_to_flee)
			{
				Orion.Wait(200);
			}
		}
		Orion.Wait(500);
	}
}
